[versions]
agp               = "8.7.3"
kotlin            = "1.9.25"
coreKtx           = "1.13.1"
appcompat         = "1.7.0"
material          = "1.12.0"
constraintlayout  = "2.2.0"
navigationKtx     = "2.8.4"
cameraX           = "1.3.4"
okhttp            = "4.12.0"
serialization     = "1.6.3"
lifecycleKtx      = "2.8.7"

[libraries]
androidx-core-ktx                  = { group = "androidx.core",             name = "core-ktx",                version.ref = "coreKtx" }
androidx-appcompat                 = { group = "androidx.appcompat",        name = "appcompat",               version.ref = "appcompat" }
material                           = { group = "com.google.android.material",name = "material",               version.ref = "material" }
androidx-constraintlayout          = { group = "androidx.constraintlayout", name = "constraintlayout",        version.ref = "constraintlayout" }
androidx-navigation-fragment-ktx   = { group = "androidx.navigation",       name = "navigation-fragment-ktx", version.ref = "navigationKtx" }
androidx-navigation-ui-ktx         = { group = "androidx.navigation",       name = "navigation-ui-ktx",       version.ref = "navigationKtx" }
androidx-camera-core               = { group = "androidx.camera",           name = "camera-core",             version.ref = "cameraX" }
androidx-camera-camera2            = { group = "androidx.camera",           name = "camera-camera2",          version.ref = "cameraX" }
androidx-camera-lifecycle          = { group = "androidx.camera",           name = "camera-lifecycle",        version.ref = "cameraX" }
androidx-camera-view               = { group = "androidx.camera",           name = "camera-view",             version.ref = "cameraX" }
okhttp                             = { group = "com.squareup.okhttp3",      name = "okhttp",                  version.ref = "okhttp" }
kotlinx-serialization-json         = { group = "org.jetbrains.kotlinx",     name = "kotlinx-serialization-json", version.ref = "serialization" }
androidx-lifecycle-viewmodel-ktx   = { group = "androidx.lifecycle",        name = "lifecycle-viewmodel-ktx", version.ref = "lifecycleKtx" }
androidx-lifecycle-livedata-ktx    = { group = "androidx.lifecycle",        name = "lifecycle-livedata-ktx",  version.ref = "lifecycleKtx" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
