# control_Desgaste_refractario

./: .gitattributes  .gitignore  CLAUDE.md  GEMINI_PROMPT.md  GEMINI_PROMPT_AR.md  build_apk.sh  main.py  requirements.txt
.github/workflows/: build-apk.yml
android_app/: build.gradle.kts  buildozer.spec  local.properties  main.py  p4a_hook.py  requirements.txt  settings.gradle.kts  updater.py  version.py
android_app/app/: build.gradle.kts  proguard-rules.pro
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/refractoryanalyzer/: CalibrationFragment.kt  CaptureFragment.kt  ConnectFragment.kt  CoverageOverlayView.kt  FrameStore.kt  MainActivity.kt  PointCloudViewerFragment.kt  ProgressFragment.kt  SelectionFragment.kt
android_app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android_app/app/src/main/res/layout/: activity_main.xml  fragment_calibration.xml  fragment_capture.xml  fragment_connect.xml  fragment_point_cloud_viewer.xml  fragment_progress.xml  fragment_selection.xml
android_app/app/src/main/res/navigation/: nav_graph.xml
android_app/app/src/main/res/values/: strings.xml  themes.xml
android_app/gradle/: libs.versions.toml
android_app/res/xml/: provider_paths.xml
android_app/screens/: capture.py  connect.py  progress.py
app/: camera.py  gl_widget.py  main_window.py  renderer.py  shaders.py
core/: alignment.py  crop.py  heatmap.py  loader.py  picking.py  project.py  wear.py
pc_server/: reconstructor.py  requirements.txt  server.py  start_server.bat
samples/: 1.refproj  horno_sin_crisol.glb  model.glb
ui/: calibration_dialog.py  comparison_dialog.py  jobs_panel.py  panel.py  settings_dialog.py
